{
  "name": "shopit",
  "version": "1.0.0",
  "description": "ecomerce site (MERN stack)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node ./backend/server.js",
    "seeder": "node backend/utils/seeder.js"
  },
  "author": "bhupinder singh saini",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
